	CACTGACA	AGATGAG	ATCATGCTC	ACACGT	CGCTGTA	CAGAGTGT	AGTGCAGT	CGAGACTA	GCTAGA	CGTGTACT	GTAGTAG	CTACAGTG	AGAGTGC	CGCTCTAT	ATCTCGCT	CATCAC
TGTCAGTG	Beauregard_1	Beauregard_25	Beauregard_49	Beauregard_73	Beauregard_97	Beauregard_121	Beauregard_145	Beauregard_169	Beauregard_193	Beauregard_217	Beauregard_241	Beauregard_265	Beauregard_289	Beauregard_313	Beauregard_337	Beauregard_361
CTCATCT	Beauregard_2	Beauregard_26	Beauregard_50	Beauregard_74	Beauregard_98	Beauregard_122	Beauregard_146	Beauregard_170	Beauregard_194	Beauregard_218	Beauregard_242	Beauregard_266	Beauregard_290	Beauregard_314	Beauregard_338	Beauregard_362
GAGCATGAT	Beauregard_3	Beauregard_27	Beauregard_51	Beauregard_75	Beauregard_99	Beauregard_123	Beauregard_147	Beauregard_171	Beauregard_195	Beauregard_219	Beauregard_243	Beauregard_267	Beauregard_291	Beauregard_315	Beauregard_339	Beauregard_363
ACGTGT	Beauregard_4	Beauregard_28	Beauregard_52	Beauregard_76	Beauregard_100	Beauregard_124	Beauregard_148	Beauregard_172	Beauregard_196	Beauregard_220	Beauregard_244	Beauregard_268	Beauregard_292	Beauregard_316	Beauregard_340	Beauregard_364
TACAGCG	Beauregard_5	Beauregard_29	Beauregard_53	Beauregard_77	Beauregard_101	Beauregard_125	Beauregard_149	Beauregard_173	Beauregard_197	Beauregard_221	Beauregard_245	Beauregard_269	Beauregard_293	Beauregard_317	Beauregard_341	Beauregard_365
ACACTCTG	Beauregard_6	Beauregard_30	Beauregard_54	Beauregard_78	Beauregard_102	Beauregard_126	Beauregard_150	Beauregard_174	Beauregard_198	Beauregard_222	Beauregard_246	Beauregard_270	Beauregard_294	Beauregard_318	Beauregard_342	Beauregard_366
ACTGCACT	Beauregard_7	Beauregard_31	Beauregard_55	Beauregard_79	Beauregard_103	Beauregard_127	Beauregard_151	Beauregard_175	Beauregard_199	Beauregard_223	Beauregard_247	Beauregard_271	Beauregard_295	Beauregard_319	Beauregard_343	Beauregard_367
TAGTCTCG	Beauregard_8	Beauregard_32	Beauregard_56	Beauregard_80	Beauregard_104	Beauregard_128	Beauregard_152	Beauregard_176	Beauregard_200	Beauregard_224	Beauregard_248	Beauregard_272	Beauregard_296	Beauregard_320	Beauregard_344	Beauregard_368
TCTAGC	Beauregard_9	Beauregard_33	Beauregard_57	Beauregard_81	Beauregard_105	Beauregard_129	Beauregard_153	Beauregard_177	Beauregard_201	Beauregard_225	Beauregard_249	Beauregard_273	Beauregard_297	Beauregard_321	Beauregard_345	Beauregard_369
AGTACACG	Beauregard_10	Beauregard_34	Beauregard_58	Beauregard_82	Beauregard_106	Beauregard_130	Beauregard_154	Beauregard_178	Beauregard_202	Beauregard_226	Beauregard_250	Beauregard_274	Beauregard_298	Beauregard_322	Beauregard_346	Beauregard_370
CTACTAC	Beauregard_11	Beauregard_35	Beauregard_59	Beauregard_83	Beauregard_107	Beauregard_131	Beauregard_155	Beauregard_179	Beauregard_203	Beauregard_227	Beauregard_251	Beauregard_275	Beauregard_299	Beauregard_323	Beauregard_347	Beauregard_371
CACTGTAG	Beauregard_12	Beauregard_36	Beauregard_60	Beauregard_84	Beauregard_108	Beauregard_132	Beauregard_156	Beauregard_180	Beauregard_204	Beauregard_228	Beauregard_252	Beauregard_276	Beauregard_300	Beauregard_324	Beauregard_348	Beauregard_372
GCACTCT	Beauregard_13	Beauregard_37	Beauregard_61	Beauregard_85	Beauregard_109	Beauregard_133	Beauregard_157	Beauregard_181	Beauregard_205	Beauregard_229	Beauregard_253	Beauregard_277	Beauregard_301	Beauregard_325	Beauregard_349	Beauregard_373
ATAGAGCG	Beauregard_14	Beauregard_38	Beauregard_62	Beauregard_86	Beauregard_110	Beauregard_134	Beauregard_158	Beauregard_182	Beauregard_206	Beauregard_230	Beauregard_254	Beauregard_278	Beauregard_302	Beauregard_326	Beauregard_350	Beauregard_374
AGCGAGAT	Beauregard_15	Beauregard_39	Beauregard_63	Beauregard_87	Beauregard_111	Beauregard_135	Beauregard_159	Beauregard_183	Beauregard_207	Beauregard_231	Beauregard_255	Beauregard_279	Beauregard_303	Beauregard_327	Beauregard_351	Beauregard_375
GTGATG	Beauregard_16	Beauregard_40	Beauregard_64	Beauregard_88	Beauregard_112	Beauregard_136	Beauregard_160	Beauregard_184	Beauregard_208	Beauregard_232	Beauregard_256	Beauregard_280	Beauregard_304	Beauregard_328	Beauregard_352	Beauregard_376
TACTCGC	Beauregard_17	Beauregard_41	Beauregard_65	Beauregard_89	Beauregard_113	Beauregard_137	Beauregard_161	Beauregard_185	Beauregard_209	Beauregard_233	Beauregard_257	Beauregard_281	Beauregard_305	Beauregard_329	Beauregard_353	Beauregard_377
GTAGAGT	Beauregard_18	Beauregard_42	Beauregard_66	Beauregard_90	Beauregard_114	Beauregard_138	Beauregard_162	Beauregard_186	Beauregard_210	Beauregard_234	Beauregard_258	Beauregard_282	Beauregard_306	Beauregard_330	Beauregard_354	Beauregard_378
TGTCACAC	Beauregard_19	Beauregard_43	Beauregard_67	Beauregard_91	Beauregard_115	Beauregard_139	Beauregard_163	Beauregard_187	Beauregard_211	Beauregard_235	Beauregard_259	Beauregard_283	Beauregard_307	Beauregard_331	Beauregard_355	Beauregard_379
GTATGTG	Beauregard_20	Beauregard_44	Beauregard_68	Beauregard_92	Beauregard_116	Beauregard_140	Beauregard_164	Beauregard_188	Beauregard_212	Beauregard_236	Beauregard_260	Beauregard_284	Beauregard_308	Beauregard_332	Beauregard_356	Beauregard_380
CGTATCTC	Beauregard_21	Beauregard_45	Beauregard_69	Beauregard_93	Beauregard_117	Beauregard_141	Beauregard_165	Beauregard_189	Beauregard_213	Beauregard_237	Beauregard_261	Beauregard_285	Beauregard_309	Beauregard_333	Beauregard_357	Beauregard_381
TAGCTAG	Beauregard_22	Beauregard_46	Beauregard_70	Beauregard_94	Beauregard_118	Beauregard_142	Beauregard_166	Beauregard_190	Beauregard_214	Beauregard_238	Beauregard_262	Beauregard_286	Beauregard_310	Beauregard_334	Beauregard_358	Beauregard_382
AGACATGC	Beauregard_23	Beauregard_47	Beauregard_71	Beauregard_95	Beauregard_119	Beauregard_143	Beauregard_167	Beauregard_191	Beauregard_215	Beauregard_239	Beauregard_263	Beauregard_287	Beauregard_311	Beauregard_335	Beauregard_359	Beauregard_383
CTAGCAGT	Beauregard_24	Beauregard_48	Beauregard_72	Beauregard_96	Beauregard_120	Beauregard_144	Beauregard_168	Beauregard_192	Beauregard_216	Beauregard_240	Beauregard_264	Beauregard_288	Beauregard_312	Beauregard_336	Beauregard_360	Beauregard_384
